<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CTF工具集(离线版)</title>
    <script src="js/vue.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="main.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.slim.min.js"></script>
</head>
<body>
<script>
    // You can also require other files to run in this process
    var rrr = require('./renderer.js')

</script>
<!-- All of the Node.js APIs are available in this renderer process. -->
<script src="https://unpkg.com/wavesurfer.js"></script>
<script src="https://unpkg.com/wavesurfer.js/dist/plugin/wavesurfer.spectrogram.js"></script>
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-3 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <span data-feather="home"></span>
                            维吉利亚密码
                        </a>
                        <a class="nav-link" href="base64.html">
                            <span data-feather="credit-card"></span>
                            Base64
                        </a>
                        <a class="nav-link" href="hash.html">
                            <span data-feather="credit-card"></span>
                            Hash
                        </a>
                        <a class="nav-link" href="crypt.html">
                            <span data-feather="credit-card"></span>
                            加解密
                        </a>
                        <a class="nav-link active" href="audio.html">
                            <span data-feather="credit-card"></span>
                            频谱
                        </a>
                    </li>
                </ul>

            </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-9 px-4">
            <input type="file">
            <div id="waveform">
                <!-- Here be the waveform -->
                <div class="progress progress-striped active" id="progress-bar">
                    <div class="progress-bar progress-bar-info"></div>
                </div>
            </div>

            <div id="wave-spectrogram"></div>
        </main>
    </div>
</div>


<!-- Icons -->
<script src="js/feather.min.js"></script>
<script>
    feather.replace()
    window.$ = window.jQuery = require('jquery');
    // Create an instance
    var wavesurfer;



    var options = {
        container: '#waveform',
        waveColor: 'violet',
        progressColor: 'purple',
        loaderColor: 'purple',
        cursorColor: 'navy',
        height: 200,
        maxCanvasWidth: 8000,
        plugins: [
            WaveSurfer.spectrogram.create({
                container: '#wave-spectrogram',
                labels: true,
                height: 400,
                fftSamples: 512,
            })

        ]
    };


    options.minPxPerSec = 100;
    options.scrollParent = true;

    wavesurfer = WaveSurfer.create(options);

    /* Progress bar */
    (function() {
        var progressDiv = document.querySelector('#progress-bar');
        var progressBar = progressDiv.querySelector('.progress-bar');

        var showProgress = function(percent) {
            progressDiv.style.display = 'block';
            progressBar.style.width = percent + '%';
        };

        var hideProgress = function() {
            progressDiv.style.display = 'none';
        };

        wavesurfer.on('loading', showProgress);
        wavesurfer.on('ready', hideProgress);
        wavesurfer.on('destroy', hideProgress);
        wavesurfer.on('error', hideProgress);
    })();

    $('input').on('change', function(e) {
        var target = e.currentTarget;
        var file = target.files[0];
        var reader = new FileReader();
        if (target.files && file) {
            var reader = new FileReader();
            reader.onload = function (e) {
                wavesurfer.load(e.target.result);
            }
            reader.readAsDataURL(file);

        }
    });
    // Load audio from URL

    wavesurfer.load('./rain.wav');

</script>

<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
