<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CTF工具集(离线版)</title>
    <script src="js/vue.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="main.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.slim.min.js"></script>
</head>
<body>
<script>
    // You can also require other files to run in this process
    var rrr = require('./renderer.js')
</script>
<!-- All of the Node.js APIs are available in this renderer process. -->


<div class="container-fluid">
    <div class="row">
        <nav class="col-md-3 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <span data-feather="home"></span>
                            维吉利亚密码
                        </a>
                        <a class="nav-link active" href="base64.html">
                            <span data-feather="credit-card"></span>
                            Base64
                        </a>
                        <a class="nav-link" href="hash.html">
                            <span data-feather="credit-card"></span>
                            Hash
                        </a>
                        <a class="nav-link" href="crypt.html">
                            <span data-feather="credit-card"></span>
                            加解密
                        </a>
                        <a class="nav-link" href="audio.html">
                            <span data-feather="credit-card"></span>
                            频谱
                        </a>
                    </li>
                </ul>

            </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-9 px-4">
            <textarea class="textarea" id="plainText" name="src"></textarea>
            <div style="margin:10px 0;">
                <input onclick="doEncode()" type="button" value="编码↓" name="encode">
                <input onclick="doDecode()" type="button" value="解码↑" name="decode">
            </div>
            <div id="show">
                <textarea class="textarea" id="cryptText" name="src"></textarea>
            </div>
        </main>
    </div>
</div>


<!-- Icons -->
<script src="js/feather.min.js"></script>
<script>
    feather.replace()

    function doEncode() {
        document.getElementById("cryptText").value = rrr.base64encode(document.getElementById("plainText").value);
    }

    function doDecode() {
        document.getElementById("plainText").value = rrr.base64decode(document.getElementById("cryptText").value);

    }
</script>

<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
