<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CTF工具集(离线版)</title>
    <script src="js/vue.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="main.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.slim.min.js"></script>
</head>
<body>
<script>
    // You can also require other files to run in this process
    var rrr = require('./renderer.js')
</script>
<!-- All of the Node.js APIs are available in this renderer process. -->


<div class="container-fluid">
    <div class="row">
        <nav class="col-md-3 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <span data-feather="home"></span>
                            维吉利亚密码
                        </a>
                        <a class="nav-link" href="base64.html">
                            <span data-feather="credit-card"></span>
                            Base64
                        </a>
                        <a class="nav-link" href="hash.html">
                            <span data-feather="credit-card"></span>
                            Hash
                        </a>
                        <a class="nav-link active" href="crypt.html">
                            <span data-feather="credit-card"></span>
                            加解密
                        </a>
                        <a class="nav-link" href="audio.html">
                            <span data-feather="credit-card"></span>
                            频谱
                        </a>
                    </li>
                </ul>

            </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-9 px-4">
            <div class="leftBar">
                <div class="title">明文:</div>
                <textarea name='message' id='msg_source' value="this is a example"
                          onfocus="if(this.value=='this is a example'){this.value='';};this.select();"
                          onblur="(this.value=='')?this.value='this is a example':this.value;"
                          class="text_source">this is a example</textarea>
            </div>

            <div class="operateLR">
                <div class="OptDetail">
                    <label>加密算法:</label>
                    <ul>
                        <li><label for="aes" class="radio"><input type="radio" name="encrypt_type" value="aes"
                                                                  checked="checked" id="aes"/>AES</label></li>
                        <li><label for="des" class="radio"><input type="radio" name="encrypt_type" value="des"
                                                                  id="des"/>DES</label></li>
                        <li><label for="rc4" class="radio"><input type="radio" name="encrypt_type" value="rc4"
                                                                  id="rc4"/>RC4</label></li>
                        <li><label for="rabbit" class="radio"><input type="radio" name="encrypt_type" value="rabbit"
                                                                     id="rabbit"/>Rabbit</label></li>
                        <li><label for="tripledes" class="radio"><input type="radio" name="encrypt_type"
                                                                        value="tripledes"
                                                                        id="tripledes"/>TripleDes</label></li>
                    </ul>
                </div>
                <div class="OptDetail Button">

                    <label class="input">密码:
                        <input type="text" id="pwd"/>
                    </label>
                    <ul>
                        <li>
                            <button class="btn btn-primary" onclick="javascript:encrypt();">加密 <i
                                    class="icon-chevron-right icon-white"></i></button>
                        </li>
                        <li>
                            <button class="btn btn-primary" onclick="javascript:decrypt();"><i
                                    class="icon-chevron-left icon-white"></i> 解密
                            </button>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="rightBar">
                <div class="title">密文:</div>
                <textarea name='cipher' id='encrypt_result' onclick="this.focus();this.select();"></textarea>
            </div>

        </main>
    </div>
</div>


<!-- Icons -->
<script src="js/feather.min.js"></script>
<script type="text/javascript" src="js/CryptoJS/components/core-min.js"></script>
<script type="text/javascript" src="js/CryptoJS/rollups/aes.js"></script>
<script type="text/javascript" src="js/CryptoJS/rollups/tripledes.js"></script>
<script type="text/javascript" src="js/CryptoJS/rollups/rabbit.js"></script>
<script type="text/javascript" src="js/CryptoJS/rollups/rc4.js"></script>

<script>
    feather.replace()
    window.$ = window.jQuery = require('jquery');

    function encrypt() {
        switch ($('input[name="encrypt_type"]:checked').val()) {
            case "aes":
                $("#encrypt_result").val(CryptoJS.AES.encrypt($("#msg_source").val(), $("#pwd").val()));
                break;
            case "des":
                $("#encrypt_result").val(CryptoJS.DES.encrypt($("#msg_source").val(), $("#pwd").val()));
                break;
            case "rabbit":
                $("#encrypt_result").val(CryptoJS.Rabbit.encrypt($("#msg_source").val(), $("#pwd").val()));
                break;
            case "rc4":
                $("#encrypt_result").val(CryptoJS.RC4.encrypt($("#msg_source").val(), $("#pwd").val()));
                break;
            case "tripledes":
                $("#encrypt_result").val(CryptoJS.TripleDES.encrypt($("#msg_source").val(), $("#pwd").val()));
                break;
        }
    }

    function decrypt() {
        switch ($('input[name="encrypt_type"]:checked').val()) {
            case "aes":
                $("#msg_source").val(CryptoJS.AES.decrypt($("#encrypt_result").val(), $("#pwd").val()).toString(CryptoJS.enc.Utf8));
                break;
            case "des":
                $("#msg_source").val(CryptoJS.DES.decrypt($("#encrypt_result").val(), $("#pwd").val()).toString(CryptoJS.enc.Utf8));
                break;
            case "rabbit":
                $("#msg_source").val(CryptoJS.Rabbit.decrypt($("#encrypt_result").val(), $("#pwd").val()).toString(CryptoJS.enc.Utf8));
                break;
            case "rc4":
                $("#msg_source").val(CryptoJS.RC4.decrypt($("#encrypt_result").val(), $("#pwd").val()).toString(CryptoJS.enc.Utf8));
                break;
            case "tripledes":
                $("#msg_source").val(CryptoJS.TripleDES.decrypt($("#encrypt_result").val(), $("#pwd").val()).toString(CryptoJS.enc.Utf8));
                break;
        }
    }

</script>

<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
