<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CTF工具集(离线版)</title>
    <script src="js/vue.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="main.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.slim.min.js"></script>

</head>
<body>
<script>
    // You can also require other files to run in this process
    var rrr = require('./renderer.js')
</script>
<!-- All of the Node.js APIs are available in this renderer process. -->


<div class="container-fluid">
    <div class="row">
        <nav class="col-md-3 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <span data-feather="home"></span>
                            维吉利亚密码
                        </a>
                        <a class="nav-link" href="base64.html">
                            <span data-feather="credit-card"></span>
                            Base64
                        </a>
                        <a class="nav-link active" href="hash.html">
                            <span data-feather="credit-card"></span>
                            Hash
                        </a>
                        <a class="nav-link" href="crypt.html">
                            <span data-feather="credit-card"></span>
                            加解密
                        </a>
                        <a class="nav-link" href="audio.html">
                            <span data-feather="credit-card"></span>
                            频谱
                        </a>
                    </li>
                </ul>

            </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-9 px-4">
            <table>
                <tr>
                    <td>
                        <label>明文：</label>
                        <div class="topBar">
                            <textarea name='message' id='message_source' value="this is a example"
                                      onfocus="if(this.value=='this is a example'){this.value='';};this.select();"
                                      onblur="(this.value=='')?this.value='this is a example':this.value;"
                                      class="text_source">this is a example</textarea>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>散列/哈希算法：</label>
                        <div>
                            <div style="height:45px;margin:5px 0 5px 0;">
                                <button id="btn_sha1" class="btn btn-primary span2" onclick="javascript:hash('sha1');">
                                    SHA1
                                </button>
                                <button id="btn_sha224" class="btn btn-primary span2"
                                        onclick="javascript:hash('sha224');">SHA224
                                </button>
                                <button id="btn_sha256" class="btn btn-primary span2"
                                        onclick="javascript:hash('sha256');">SHA256
                                </button>
                                <button id="btn_sha384" class="btn btn-primary span2"
                                        onclick="javascript:hash('sha384');">SHA384
                                </button>
                                <button id="btn_sha512" class="btn btn-primary span2"
                                        onclick="javascript:hash('sha512');">SHA512
                                </button>
                                <button id="btn_md5" class="btn btn-primary span2" onclick="javascript:hash('md5');">
                                    MD5
                                </button>
                            </div>
                            <div style="height:45px;margin:5px 0 5px 0;">
                                <div class="btn-group btn-group-sm" data-toggle="buttons-radio">
                                    <button id="btn_hmacsha1" class="btn btn-primary span2"
                                            onclick="javascript:show_pwd('hmacsha1');">HmacSHA1
                                    </button>
                                    <button id="btn_hmacsha224" class="btn btn-primary span2"
                                            onclick="javascript:show_pwd('hmacsha224');">HmacSHA224
                                    </button>
                                    <button id="btn_hmacsha256" class="btn btn-primary span2"
                                            onclick="javascript:show_pwd('hmacsha256');">HmacSHA256
                                    </button>
                                    <button id="btn_hmacsha384" class="btn btn-primary span2"
                                            onclick="javascript:show_pwd('hmacsha384');">HmacSHA384
                                    </button>
                                    <button id="btn_hmacsha512" class="btn btn-primary span2"
                                            onclick="javascript:show_pwd('hmacsha512');">HmacSHA512
                                    </button>
                                    <button id="btn_hmacmd5" class="btn btn-primary span2"
                                            onclick="javascript:show_pwd('hmacmd5');">HmacMD5
                                    </button>
                                    <button id="btn_pbkdf2" class="btn btn-primary span2"
                                            onclick="javascript:show_pwd('pbkdf2');">PBKDF2
                                    </button>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="display:none;height:45px;" id="p_div">
                            <form class="well form-inline">
                                <input type="hidden" id="hmac_type" value=""/>
                                <span style="display:none;height:45px;" id="p_span">
                        <div class="input-prepend">
                            <span class="add-on">密钥</span><input type="text" length="40" id="pwd" placeholder="在此输入密钥"/>
                        </div>
                        </span>

                                <span style="display:none;height:45px;" id="k_span">
                          <label>key长度：
                          <select id="key_size" class="input-small">
                            <option value="4" selected="selected">128位</option>
                            <option value="8">256位</option>
                            <option value="16">512位</option>
                          </select>
                          </label>
                        <div class="input-prepend">
                          <span class="add-on">盐：</span><input type="text" id="salt" class="input-small"
                                                               placeholder="在此输入盐"></input>
                        </div>
                        <div class="input-prepend">
                          <span class="add-on">迭代次数：</span><input type="text" id="iterations" class="input-small"
                                                                  placeholder="输入迭代次数"></input>
                        </div>
                        </span>
                                <a class="btn" href="javascript:hash($('#hmac_type').val(),true);">哈希/散列 <i
                                        class="icon-chevron-down icon-black"></i></a>
                            </form>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>哈希值:</label>
                        <div class="bottomBar">
                            <textarea name='cipher' id='hash_result' onclick="this.focus();this.select();"></textarea>
                        </div>
                    </td>
                </tr>
            </table>

        </main>
    </div>
</div>


<!-- Icons -->
<script src="js/feather.min.js"></script>
<script type="text/javascript" src="js/CryptoJS/components/core-min.js"></script>
<script type="text/javascript" src="js/CryptoJS/rollups/sha1.js"></script>
<script type="text/javascript" src="js/CryptoJS/rollups/sha256.js"></script>
<script type="text/javascript" src="js/CryptoJS/rollups/sha512.js"></script>
<script type="text/javascript" src="js/CryptoJS/rollups/md5.js"></script>
<script type="text/javascript" src="js/CryptoJS/rollups/hmac-sha1.js"></script>
<script type="text/javascript" src="js/CryptoJS/rollups/hmac-sha224.js"></script>
<script type="text/javascript" src="js/CryptoJS/rollups/hmac-sha256.js"></script>
<script type="text/javascript" src="js/CryptoJS/rollups/hmac-sha384.js"></script>
<script type="text/javascript" src="js/CryptoJS/rollups/hmac-sha512.js"></script>
<script type="text/javascript" src="js/CryptoJS/rollups/hmac-md5.js"></script>
<script type="text/javascript" src="js/CryptoJS/rollups/pbkdf2.js"></script>

<script>
    feather.replace()
    window.$ = window.jQuery = require('jquery');

    function hash(type, flag) {
        if (!flag) $(".buttonSelected").removeClass("buttonSelected");
        switch (type) {
            case "sha1":
                hide_pwd();
                $("#btn_sha1").addClass("buttonSelected");
                $("#hash_result").val(CryptoJS.SHA1($("#message_source").val()));
                break;
            case "sha224":
                hide_pwd();
                $("#btn_sha224").addClass("buttonSelected");
                $("#hash_result").val(CryptoJS.SHA224($("#message_source").val()));
                break;
            case "sha256":
                hide_pwd();
                $("#btn_sha256").addClass("buttonSelected");
                $("#hash_result").val(CryptoJS.SHA256($("#message_source").val()));
                break;
            case "sha384":
                hide_pwd();
                $("#btn_sha384").addClass("selected");
                $("#hash_result").val(CryptoJS.SHA384($("#message_source").val()));
                break;
            case "sha512":
                hide_pwd();
                $("#btn_sha512").addClass("buttonSelected");
                $("#hash_result").val(CryptoJS.SHA512($("#message_source").val()));
                break;
            case "md5":
                hide_pwd();
                $("#btn_md5").addClass("buttonSelected");
                $("#hash_result").val(CryptoJS.MD5($("#message_source").val()));
                break;
            case "hmacsha1":
                $("#hash_result").val(CryptoJS.HmacSHA1($("#message_source").val(), $("#pwd").val()));
                break;
            case "hmacsha224":
                $("#hash_result").val(CryptoJS.HmacSHA224($("#message_source").val(), $("#pwd").val()));
                break;
            case "hmacsha256":
                $("#hash_result").val(CryptoJS.HmacSHA256($("#message_source").val(), $("#pwd").val()));
                break;
            case "hmacsha384":
                $("#hash_result").val(CryptoJS.HmacSHA384($("#message_source").val(), $("#pwd").val()));
                break;
            case "hmacsha512":
                $("#hash_result").val(CryptoJS.HmacSHA512($("#message_source").val(), $("#pwd").val()));
                break;
            case "hmacmd5":
                $("#hash_result").val(CryptoJS.HmacMD5($("#message_source").val(), $("#pwd").val()));
                break;
            case "pbkdf2":
                if (isNAN($("#iterations").val())) {
                    var salt = CryptoJS.enc.Utf8.parse($("#salt").val());
                    var hash_str_pbkdf2 = CryptoJS.PBKDF2(
                        $("#message_source").val(), salt,
                        {
                            keySize: parseInt($("#key_size").val()),
                            iterations: parseInt($("#iterations").val())
                        }
                    );
                    $("#hash_result").val(hash_str_pbkdf2);
                } else {
                    alert("迭代次数必须为数字");
                    $("#salt").val("")
                }
                break;
        }
    }

    function show_pwd(type) {
        $(".buttonSelected").removeClass("buttonSelected");
        if ("pbkdf2" != type) {
            $("#p_span").show();
            $("#k_span").hide();
            switch (type) {
                case "hmacsha1":
                    $("#btn_hmacsha1").addClass("buttonSelected");
                    break;
                case "hmacsha224":
                    $("#btn_hmacsha224").addClass("buttonSelected");
                    break;
                case "hmacsha256":
                    $("#btn_hmacsha256").addClass("buttonSelected");
                    break;
                case "hmacsha384":
                    $("#btn_hmacsha384").addClass("buttonSelected");
                    break;
                case "hmacsha512":
                    $("#btn_hmacsha512").addClass("buttonSelected");
                    break;
                case "hmacmd5":
                    $("#btn_hmacmd5").addClass("buttonSelected");
                    break;
            }
        } else {
            $("#p_span").hide();
            $("#k_span").show();
            $("#btn_pbkdf2").addClass("buttonSelected");
        }
        $("#p_div").css("display", "inline");
        $("#hmac_type").val(type);
        $("#hash_result").val("");
    }

    function hide_pwd() {
        $("#p_div").css("display", "none");
    }

    function copy_code() {
        clipboardData.setData('Text', $("#hash_result").val());
    }

    function isNAN(NAN) {
        var temp, reg;
        reg = /\d*/i;        //\d表示数字,*表示匹配多个数字
        temp = NAN.match(reg);
        return (temp == NAN) ? true : false;
    }

</script>

<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
