<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CTF工具集(离线版)</title>
    <script src="js/vue.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="main.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.slim.min.js"></script>
</head>
<body>
<script>
    // You can also require other files to run in this process
    var rrr = require('./renderer.js')
</script>
<!-- All of the Node.js APIs are available in this renderer process. -->


<div class="container-fluid">
    <div class="row">
        <nav class="col-md-3 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <span data-feather="home"></span>
                            维吉利亚密码
                        </a>
                        <a class="nav-link" href="base64.html">
                            <span data-feather="credit-card"></span>
                            Base64
                        </a>
                        <a class="nav-link" href="hash.html">
                            <span data-feather="credit-card"></span>
                            Hash
                        </a>
                        <a class="nav-link" href="crypt.html">
                            <span data-feather="credit-card"></span>
                            加解密
                        </a>
                        <a class="nav-link" href="audio.html">
                            <span data-feather="credit-card"></span>
                            频谱
                        </a>
                    </li>
                </ul>

            </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-9 px-4">
            <textarea class="textarea" id="plainText" name="src"></textarea>
            <div style="margin:10px 0;">
                密钥<input type="text" id="key">
                <input onclick="doEncode()" type="button" value="加密↓" name="encode">
                <input onclick="doDecode()" type="button" value="解密↑" name="decode">
            </div>
            <div id="show">
                <textarea class="textarea" id="cryptText" name="dest">Vvr Ifnvaus Bdwokv Gbtrzsa Vkqgofntja rrlznxk eflvkozjcdue rs “mzg oez ff pjkhvtx ok kqzioeg vgfsf.” Zyil au vvykokaeoyrp avuwfnzv, bnl fcry eom ucdgaie mzg qhxiegl dfrguta gh huk wixdf ce oks ijggrtk-dtq uqvketbxkq sulnwsvwbtj. Taw fssoeimaqb sutulwu gbrvlr gp huk towwu hugk htng prke ulwf tbx teglwfvkj th wpoorv sxutsg ifmfmpwpgkihf. Dig iiyilquegghr fqknjryl wpqbsgalkgg zath fgts gnrn mzkg: vz uetdu kvzy mxujoaojml xqf rtjukapu vtkezjkhl, zvcafkehkj fhj glpnrnzapu fktrxl msly, grhlqqbrj fhj cignvnmaeogoeg nkgff, kcevltcaot anuvwbtj agv gzrikihfu, rvmzttd eofn, rnw eqfr. Cztagwh nzkefhvwam ko ijqjvjv a vgodykke vzcfnikekabogofn, pw ychru stq vvnz dowwtb pxppmgifnvyy bfxcybvs mzg ggauy hx oognvmtlkqnr kevzpwdavs ygt grilrbfi rvmzttd kbsuimtlkca, ypsmwog, ntu dbkvfvhltxv eczvlttlkcay rgtapgg guvxjuoeorl tlvopqj. fesi{3osir4d633096u273734wct73r6985l4wc2us213}</textarea>
            </div>
        </main>
    </div>
</div>


<!-- Icons -->
<script src="js/feather.min.js"></script>
<script>
    feather.replace()

    function doEncode() {
        document.getElementById("cryptText").value = rrr.vigenere(document.getElementById("plainText").value, document.getElementById("key").value);
    }

    function doDecode() {

        if (document.getElementById("key").value.length > 0) {
            document.getElementById("plainText").value = rrr.vigenere_decrypt(document.getElementById("cryptText").value, document.getElementById("key").value);
        } else {
            ret = rrr.crack(document.getElementById("cryptText").value);
            document.getElementById("plainText").value = ret[1];
            document.getElementById("key").value = ret[0];
        }
    }
</script>

<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
