{
  "name": "CtfTools",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "CTF",
    "tool",
    "crypt",
    "vigenere"
  ],
  "author": "isee15",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^5.0.2",
    "electron-packager": "^13.1.1"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
